version: '2'
services:
    abaco-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/abaco/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=abaco
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
