dependencies:
  - name: common
    version: 1.1.0
    repository: 'http://element.basis.com.br/repository/commons-helm/'
  - name: postgresql
    version: 6.2.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: postgresql.install
  - name: elasticsearch
    version: 1.32.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: elasticsearch.install